<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam flitering</title>
    <h3>Spam detection</h3>
    
</head>
<body>
    <h2>Spam detector for short message sevice(SMS)</h2>

    <a href="F:\flash spam flitering and detection\templates\spam.html"><button type="button"  >predict</button></a>

    <p class="para">Over recent years, as the popularity of mobile phone devices has increased, Short Message
        Service (SMS) has grown into a multi-billion dollar industry. At the same time, reduction in the
        cost of messaging services has resulted in growth in unsolicited commercial advertisements
        (spams) being sent to mobile phones. Due to Spam SMS, Mobile service providers suffer from
        some sort of financial problems as well as it reduces calling time for users. Unfortunately, if the
        user accesses such Spam SMS they may face the problem of virus or malware. When SMS arrives
        at mobile it will disturb mobile user privacy and concentration. It may lead to frustration for the
        user.<br/>
        
        So Spam SMS is one of the major issues in the wireless communication world and it grows
        day by day.
        To avoid such Spam SMS people use white and black list of numbers. But this technique is not
        adequate to completely avoid Spam SMS. To tackle this problem it is needful to use a smarter
        technique which correctly identifies Spam SMS. Natural language processing technique is useful
        for Spam SMS identification. It analyses text content and finds patterns which are used to identify
        Spam and Non-Spam SMS.
        </p>
     <style>body {
        font-family: sans-serif;	
        background-image: url("../image/AdobeStock_348419558_Preview.jpeg");
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: cover;
        text-align: center;
        font-size: 25px;
        
    }
    
        button{
            padding: 15px 0;
            background: transparent;
            border-radius: 25px;
            color:black ;
            text-transform: uppercase;
            border: 3px solid black;
            transition: all .5s;
            margin-bottom: 10px;
            width: 150px;
            margin: 20px ;
            font-size: 60%;
        }
        button:hover {
            background: #fff;
            color: #000;
        }
    
        .para{
            padding-inline:center;
            font-size:20px;
            padding-top: 80px;
            text-align: justify;
            position: relative;
            margin-left: 80px;
            
            
            
            
        }</style>
</body>
</html>